{
  "name": "@evermore/www",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev ${PREVIEW_MAIN:+--webpack} --port ${BASE_PORT:-3000}",
    "build": "node scripts/sync-moodboards.mjs && next build",
    "start": "next start --port ${BASE_PORT:-3000}",
    "lint": "eslint .",
    "typecheck": "next typegen && tsc",
    "test": "vitest run"
  },
  "dependencies": {
    "@ai-sdk/google-vertex": "^5.0.101",
    "@evermore/core": "workspace:*",
    "@evermore/world": "workspace:*",
    "ai": "^7.0.127",
    "google-auth-library": "^10.9.1",
    "next": "catalog:nextjs",
    "pixi.js": "^8.21.0",
    "react": "catalog:nextjs",
    "react-dom": "catalog:nextjs",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "sharp": "^0.35.5",
    "three": "^0.186.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@evermore/eslint-config": "workspace:*",
    "@evermore/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "catalog:styling",
    "@types/node": "catalog:typescript-types",
    "@types/react": "catalog:nextjs",
    "@types/react-dom": "catalog:nextjs",
    "@types/three": "^0.186.0",
    "eslint": "catalog:linting",
    "tailwindcss": "catalog:styling",
    "typescript": "catalog:build-tools",
    "vite": "catalog:testing",
    "vitest": "catalog:testing"
  }
}
